cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Uuemaa"
  given-names: "Evelyn"
  orcid: https://orcid.org/0000-0002-0782-6740
- family-names: "Kmoch"
  given-names: "Alexander"
  orcid: https://orcid.org/0000-0003-4386-4450
- family-names: "Nurm"
  given-names: "Hanna-Ingrid"
title: "landstats_nb2022 - workshop material"
version: "r2021.1"
doi: 10.5281/zenodo.5876086
date-released: 2022-01-19
url: "https://github.com/LandscapeGeoinformatics/landstats_nb2022"
